apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: d56ez21fi-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/d56ez21fi-dotnet-basic-gitops